<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="34" Column="67" />
      <File FileName="Assets\Scripts\ButtonMenuScript.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>