<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByBoundary.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\Mover.cs" Line="12" Column="43" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>